<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BottomNavStyle">
        <item name="colorSecondaryContainer">@color/colorPrimaryLight</item>
    </style>

    <style name="NavItemStyle" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorActiveItemNight</item>
    </style>

    <style name="NavViewStyle" parent="Widget.Design.NavigationView">
        <item name="itemTextAppearance">@style/NavItemStyle</item>
    </style>
</resources>