<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Outer Circle and Speech Bubble -->
    <path
        android:pathData="M12,4a8,8 0,0 0,-6.76 12.28,1 1,0 0,1 0.104,0.851L4.58,19.42l2.288,-0.763a1,1 0,0 1,0.852 0.105A8,8 0,1 0,12 4ZM2,12C2,6.477 6.477,2 12,2s10,4.477 10,10 -4.477,10 -10,10a9.96,9.96 0,0 1,-4.935 -1.3l-3.749,1.249a1,1 0,0 1,-1.265 -1.265l1.25,-3.749A9.959,9.959 0,0 1,2 12Z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>

    <!-- Phone Icon -->
    <path
        android:pathData="M16.32,14.37c-0.28,-0.14 -1.65,-0.82 -1.9,-0.91 -0.25,-0.09 -0.44,-0.14 -0.62,0.14 -0.18,0.28 -0.71,0.91 -0.87,1.1 -0.16,0.19 -0.32,0.21 -0.6,0.07 -0.28,-0.14 -1.19,-0.44 -2.27,-1.41 -0.84,-0.75 -1.41,-1.67 -1.57,-1.95 -0.16,-0.28 -0.02,-0.43 0.12,-0.57 0.12,-0.12 0.28,-0.32 0.42,-0.48 0.14,-0.16 0.18,-0.28 0.28,-0.46 0.09,-0.19 0.05,-0.35 -0.02,-0.48 -0.07,-0.14 -0.62,-1.49 -0.85,-2.05 -0.22,-0.52 -0.44,-0.45 -0.62,-0.45 -0.16,0 -0.35,-0.02 -0.54,-0.02 -0.19,0 -0.48,0.07 -0.74,0.35 -0.25,0.28 -0.98,0.95 -0.98,2.32 0,1.37 1.01,2.69 1.15,2.87 0.14,0.19 1.99,3.04 4.83,4.17 0.67,0.29 1.19,0.46 1.6,0.6 0.67,0.21 1.28,0.18 1.76,0.11 0.54,-0.08 1.65,-0.67 1.88,-1.31 0.23,-0.64 0.23,-1.19 0.16,-1.31 -0.07,-0.12 -0.26,-0.19 -0.54,-0.33z"
        android:fillColor="#000"/>

</vector>
