<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Outer Circle and Speech Bubble -->
    <path
        android:pathData="M12,4a8,8 0,0 0,-6.76 12.28,1 1,0 0,1 0.104,0.851L4.58,19.42l2.288,-0.763a1,1 0,0 1,0.852 0.105A8,8 0,1 0,12 4ZM2,12C2,6.477 6.477,2 12,2s10,4.477 10,10 -4.477,10 -10,10a9.96,9.96 0,0 1,-4.935 -1.3l-3.749,1.249a1,1 0,0 1,-1.265 -1.265l1.25,-3.749A9.959,9.959 0,0 1,2 12Z"
        android:fillColor="#000"
        android:fillType="evenOdd"/>

    <!-- Larger Capital B Outline -->
    <path
        android:pathData="M9.5,8h4c1.1,0 2,0.9 2,2s-0.9,2 -2,2H9.5zM9.5,12h4c1.1,0 2,0.9 2,2s-0.9,2 -2,2H9.5z"
        android:strokeColor="#000"
        android:strokeWidth="2"
        android:fillColor="@android:color/transparent"/>
</vector>


