<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="WhatsApp"
        android:id="@+id/menu_status"
        android:icon="@drawable/ic_wp_status"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="WhatsApp Business"
        android:id="@+id/menu_business_status"
        android:icon="@drawable/ic_w4b_status"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings"
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"/>
</menu>