<resources>
    <string name="app_name">WhatsApp Status Saver</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="status">Status</string>
    <string name="b_status">B Status</string>
    <string name="settings">Settings</string>
    <string name="saved">Saved</string>
    <string name="save">Save</string>
    <string name="whatsapp">WhatsApp Status</string>
    <string name="whatsapp_w4b">WhatsApp Business Status</string>
</resources>